<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@color/colorAdd"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/coupleText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:ems="10"
            android:gravity="center"
            android:hint="Couple Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveButton" />


    <EditText
        android:id="@+id/childrenText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/coupleText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Children Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupleText" />


    <EditText
        android:id="@+id/streetText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Street"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childrenText" />

    <EditText
        android:id="@+id/cityText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/streetText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/streetText"
        app:layout_constraintTop_toBottomOf="@+id/streetText" />

    <EditText
        android:id="@+id/stateText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/streetText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="State"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/streetText"
        app:layout_constraintTop_toBottomOf="@+id/streetText" />

    <EditText
        android:id="@+id/zipText3"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cityText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="ZipCode"
        app:layout_constraintStart_toStartOf="@+id/streetText"
        app:layout_constraintTop_toBottomOf="@+id/cityText" />

    <ImageView
        android:id="@+id/takePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="takePic"
        android:background="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneText" />


    <EditText
        android:id="@+id/phoneText"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone#"
        app:layout_constraintEnd_toEndOf="@+id/streetText"
        app:layout_constraintTop_toBottomOf="@+id/stateText" />


        <EditText
            android:id="@+id/noteText"
            android:layout_width="250dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Optional Notes"
            android:inputType="textMultiLine"
            android:lines="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takePic" />


        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"


            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            android:onClick="save"
            android:background="@drawable/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>